# olx-android-java

./: README.md
OLX/app/: build.gradle  google-services.json
OLX/app/src/androidTest/java/com/davisilvaprojetos/olx/: ExampleInstrumentedTest.java
OLX/app/src/main/: AndroidManifest.xml
OLX/app/src/main/java/com/davisilvaprojetos/olx/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
OLX/app/src/main/java/com/davisilvaprojetos/olx/adapter/: AdapterAnuncios.java
OLX/app/src/main/java/com/davisilvaprojetos/olx/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
OLX/app/src/main/java/com/davisilvaprojetos/olx/model/: Anuncio.java
OLX/app/src/main/res/drawable/: bg_edit_text.xml
OLX/app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml  content_meus_anuncios.xml
OLX/app/src/main/res/menu/: menu_main.xml
OLX/app/src/main/res/navigation/: nav_graph.xml
OLX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OLX/app/src/test/java/com/davisilvaprojetos/olx/: ExampleUnitTest.java
OLX/gradle/wrapper/: gradle-wrapper.properties
